'data.frame':	420 obs. of  15 variables:
 $ X          : int  1 2 3 4 5 6 7 8 9 10 ...
 $ district   : int  75119 61499 61549 61457 61523 62042 68536 63834 62331 67306 ...
 $ school     : chr  "Sunol Glen Unified" "Manzanita Elementary" "Thermalito Union Elementary" "Golden Feather Union Elementary" ...
 $ county     : chr  "Alameda" "Butte" "Butte" "Butte" ...
 $ grades     : chr  "KK-08" "KK-08" "KK-08" "KK-08" ...
 $ students   : int  195 240 1550 243 1335 137 195 888 379 2247 ...
 $ teachers   : num  10.9 11.1 82.9 14 71.5 ...
 $ calworks   : num  0.51 15.42 55.03 36.48 33.11 ...
 $ lunch      : num  2.04 47.92 76.32 77.05 78.43 ...
 $ computer   : int  67 101 169 85 171 25 28 66 35 0 ...
 $ expenditure: num  6385 5099 5502 7102 5236 ...
 $ income     : num  22.69 9.82 8.98 8.98 9.08 ...
 $ english    : num  0 4.58 30 0 13.86 ...
 $ read       : num  692 660 636 652 642 ...
 $ math       : num  690 662 651 644 640 ...
